[group:tornadoes]
programs=tornado-8000,tornado-8001,tornado-8002,tornado-8003

[program:tornado-8000]
command=/www/virtualenv/intheory/bin/python /www/virtualenv/intheory/src/app.py -p 8000
directory=/www/virtualenv/intheory/src
user=george
autorestart=true
redirect_stderr=true
stdout_logfile=/www/virtualenv/intheory/src/supervisor/tornado.log
loglevel=info

[program:tornado-8001]
command=/www/virtualenv/intheory/bin/python /www/virtualenv/intheory/src/app.py -p 8001
directory=/www/virtualenv/intheory/src
user=george
autorestart=true
redirect_stderr=true
stdout_logfile=/www/virtualenv/intheory/src/supervisor/tornado.log
loglevel=info

[program:tornado-8002]
command=/www/virtualenv/intheory/bin/python /www/virtualenv/intheory/src/app.py -p 8002
directory=/www/virtualenv/intheory/src
user=george
autorestart=true
redirect_stderr=true
stdout_logfile=/www/virtualenv/intheory/src/supervisor/tornado.log
loglevel=info

[program:tornado-8003]
command=/www/virtualenv/intheory/bin/python /www/virtualenv/intheory/src/app.py -p 8003
directory=/www/virtualenv/intheory/src
user=george
autorestart=true
redirect_stderr=true
stdout_logfile=/www/virtualenv/intheory/src/supervisor/tornado.log
loglevel=info

