section
title|Section A
nugget
title|Vehicle condition
content|Vehicle condition: Your vehicle has to comply with <strong style="color:#00B2EE;">Road Vehicles Regulations</strong>.
image|sample.png
nugget
title|Fitness to drive
content|If you're not <strong>fit</strong> to drive, report it to the <strong>DVLA</strong>! Don't fall <strong>asleep</strong> at the <span>wheel!</span><ul><li>Get a good night's sleep.</li><li>You're less alert between <span style="color:#000080">midnight </span>and <span style="color:#000080">6am</span> - don't risk travel!</li><li>Plan your journey and take breaks of at least <span style="color:#000080">15 minutes</span> every <span style="color:#000080">2 hours</span>.</li><li>If you feel <span style="color:#000080">sleepy</span>, stop somewhere <span style="color:#000080">safe</span>.</li><li>Drink 2 cups of coffee and take a quick nap if you feel sleepy.</li></ul>
image|sample.png
nugget
title|Eyesight
content|Don't go in <strong>blind</strong>!<ul><li><span style="color:#008080"><strong><span style="font-size:150%">C</span></strong>harlie </span>(Check)</li><li><span style="color:#008080"><strong><span style="font-size:150%">E</span></strong>ats </span>(your Eyesight)</li><li><span style="color:#008080"><strong><span style="font-size:150%">T</span></strong>arts </span>(to Twenty)</li><li><span style="color:#008080"><strong><span style="font-size:150%">M</span></strong>onthly </span>(Metres)</li></ul><hr><ul><li><span style="color:#EE9A00"><strong><span style="font-size:150%">O</span></strong>lga</span> (Old)</li><li><span style="color:#EE9A00"><strong><span style="font-size:150%">P</span></strong>lays</span> (Plates)</li><li><span style="color:#EE9A00"><strong><span style="font-size:150%">A</span></strong>stonishingly</span> (Are)</li><li><span style="color:#EE9A00"><strong><span style="font-size:150%">T</span></strong>errible</span> (Twenty)</li><li><span style="color:#EE9A00"><strong><span style="font-size:150%">P</span></strong>olo </span>(Point)</li>on<li><span style="color:#EE9A00"><strong><span style="font-size:150%">F</span></strong>ridays</span>(Five)</li></ul>Wear your <strong>glasses</strong> if you need to!
image|sample.png
nugget
title|Sunlight and driving
content|<strong>Slow down or stop</strong> if the <span style="color:#EEC900; "><strong>SUN</strong></span> gets too <span style="color:#CD0000">bright!</span>
image|sample.png
nugget
title|Coolness kills
content|Looking cool </span> isn't that important. <strong>Don't</strong> wear your <strong>sunglasses</strong> at night!
image|sample.png
nugget
title|Alcohol
content|Don't <strong style="color:#000080">drink</strong> and <span style="color:#000080"><strong>drive</strong></span>.<br><em>Above 35 microgrammes/100 millilitres, you <strong>can't drive</strong>.</em><br> <em>More than 80 microgrammes/100 millilitres, <strong>chances of getting home are shaky</strong>.</em><strong>Alcohol</strong> will:<ul><li><span style="color:#000080"><strong>Frank</strong></span> (give a <span style="color:#000080">False</span> sense of confidence)</li><li><span style="color:#000080"><strong>Claims</strong></span> (reduce <span style="color:#000080">Co-ordination</span> and slow down reactions)</li><li><span style="color:#000080"><strong>Justice</strong></span> (affect <span style="color:#000080">Judgement</span> of speed, distance and risk)</li><li><span style="color:#000080"><strong>Tomorrow</strong></span> (<span style="color:#000080">Takes</span> time to leave your body)</li><li><span style="color:#000080"><strong>Morning</strong></span> (alcohol may stay in your blood the <span style="color:#000080">Morning</span> after or in the evening after a lunchtime drink)</li></ul>Just don't drink at all when you drive - <strong>why risk it</strong>?
image|sample.png
nugget
title|Medicines & drugs
content|Don't use <span style="color:#B0171F"><strong>drugs</strong></span> or <span style="color:#1874CD"><strong>medicines</strong> </span>while driving.<ul><li><span style="color:#B0171F"><strong>Norman</strong></span> (No)</li><li><span style="color:#B0171F"><strong>Drives</strong></span> (Drugs)</li><li><span style="color:#B0171F"><strong>Anne</strong></span> (or Alcohol)</li><li><span style="color:#B0171F"><strong>West</strong></span> (When)</li><li><span style="color:#B0171F"><strong>Daily</strong></span> (Driving)</li></ul>If you use <span style="color:#1874CD"><strong>prescription medicines</strong></span>, check with your pharmacist!Using <span style="color:#B0171F">drugs</span> when driving can be even worse than alcohol...so, <strong>really, really bad.</strong>
image|sample.png
nugget
title|Preparation
content|Before you set off:<ul><li><span style="color:#008080"><strong>Peter</strong></span> (Plan your route)</li><li><span style="color:#00CD66"><strong>Loves</strong></span> (Ensure your vehicle is Legal and roadworthy)</li><li><span style="color:#EE9A00"><strong>Climbing</strong></span> (Clothing and footwear don't get in the way)</li><li><span style="color:#EE0000"><strong>All</strong></span> (Adjust to your vehicle-know where all the controls are. Not all vehicles are the same)</li><li><span style="color:#9A32CD"><strong>High</strong> </span>(<span style="color:#9A32CD">Head </span>restraints are properly adjusted)</li><li><span style="color:#191970"><strong>Mountains</strong></span> (<span style="color:#191970">Mirrors</span> and seats are adjusted for maximum control, vision and comfort)</li><li><span style="color:#32CD32"><strong>For</strong></span> (you have enough <span style="color:#32CD32">Fuel</span>; especially important for motorway driving)</li><li><span style="color:#FF4500"><strong>Money</strong><strong></span>(switch off your <span style="color:#FF4500">Mobile</span> phone!)</li></ul>
image|sample.png
nugget
title|Towing and loading
content|<ol>You <strong>can't:</strong><li>Tow <span style="color:#008080">more</span> than your license <span style="color:#008080">permits</span></li><li><span style="color:#00CD66">Overload</span> your vehicle or trailer-don't tow a weight more than the <span style="color:#00CD66">manufacturer recommends</span></li><li>Let your load <span style="color:#191970">stick out</span> dangerously. <span style="color:#191970">Secure</span> it properly-if you hit anyone in an accident, it can injure others</li><li><span style="color:#EE0000">Tow</span> a vehicle on a tow rope if you <span style="color:#EE0000">break down</span>-consider professional recovery</li></ol><ol>You <strong>should</strong>:<li>Properly <span style="color:#EE9A00">distribute</span> the weight in your trailer with heavy items over the <span style="color:#EE9A00">axles</span></li><li>Ensure a <span style="color:#FF4500">downward load</span> on the tow ball</li><li>Ease off the accelerator and <span style="color:#9A32CD">reduce speed gently</span> if the trailer <span style="color:#006400">swerves</span> or <span style="color:#104E8B">shakes</span></li><li>Adjust your <span style="color:#32CD32">headlights</span> when carrying a load/pulling a trailer</li></ol>
image|sample.png
nugget
title|Seat belts
content|Driver<br> <li><strong>must</strong> wear a seat belt.</li><br>Children <strong>under 3</strong>:<li>Must use a <span style="color:#008000">child restraint</span>, sit in a <span style="color:#008000">booster seat</span>, <span style="color:#008000">cushion</span> or <span style="color:#008000">child seat</span></li><br>Children from <span style="color:#00CD66">3-12th birthday or until 1.35 metres</span> (earlier of the two):<li>Must also use a <span style="color:#008000">child restraint</span> and/or <span style="color:#008000">booster seat</span></li><li>Correct child restraint must be used.</li><br>Child or adult <span style="color:#00CD66">over 12 years</span>:Must wear an <span style="color:#008000">adult seat belt</span><ul>The Law says:<li>All children under 14 <strong>must wear seat belts</span> and sit in an <strong style="color:#008000">approved child restraint</strong></li><li>If a child is <strong>under 1.35m</strong>, they must use a <strong style="color:#008000">booster cushion/seat</span></li><li>Passenger seating is the responsibility of the <span style="color:#008080">driver.</span></li></ul>
image|sample.png
nugget
title|Child safety
content|Don't fit a <span style="color:#008000">rear-facing baby seat </span>into a seat protected by an active <span style="color:#8B0000">frontal airbag</span> - It can injure your child!
image|sample.png
nugget
title|Children in vehicles
content|<ul><li><span style="color:#008080">Never</span> (children should get into vehicles through a door <span style="color:#008080">Nearest</span> the kerb)</li><li><span style="color:#00CD66">Free</span> (<span style="color:#00CD66">Fit</span> child restraints properly)</li><li><span style="color:#EE9A00">Curious</span> (children are kept under <span style="color:#EE9A00">Control</span>)</li><li><span style="color:#EE0000">Rascals</span> (children don't sit behind <span style="color:#EE0000">Rear</span> seats in a hatchback or estate car without a child seat)</li>on<li><span style="color:#9A32CD">Saturdays<span> (<span style="color:#9A32CD">Safety</span> locks are fitted)</li></ul>
image|sample.png