section
title|Section A
nugget
title|Vehicle condition
content|Vehicle condition: Your vehicle has to comply with <strong style="color:#00B2EE;">Road Vehicles Regulations</strong>.
image|sample.png
nugget
title|Fitness to drive
content|If you're not <strong>fit</strong> to drive, report it to the <strong>DVLA</strong>! Don't fall <strong>asleep</strong> at the <span>wheel!</span><ul><li>Get a good night's sleep.</li><li>You're less alert between <span style="color:#000080">midnight </span>and <span style="color:#000080">6am</span> - don't risk travel!</li><li>Plan your journey and take breaks of at least <span style="color:#000080">15 minutes</span> every <span style="color:#000080">2 hours</span>.</li><li>If you feel <span style="color:#000080">sleepy</span>, stop somewhere <span style="color:#000080">safe</span>.</li><li>Drink 2 cups of coffee and take a quick nap if you feel sleepy.</li></ul>
image|sample.png
nugget
title|Eyesight
content|Don't go in <strong>blind</strong>!<ul><li><span style="color:#008080"><strong><span style="font-size:150%">C</span></strong>harlie </span>(Check)</li><li><span style="color:#008080"><strong><span style="font-size:150%">E</span></strong>ats </span>(your Eyesight)</li><li><span style="color:#008080"><strong><span style="font-size:150%">T</span></strong>arts </span>(to Twenty)</li><li><span style="color:#008080"><strong><span style="font-size:150%">M</span></strong>onthly </span>(Metres)</li></ul><hr><ul><li><span style="color:#EE9A00"><strong><span style="font-size:150%">O</span></strong>lga</span> (Old)</li><li><span style="color:#EE9A00"><strong><span style="font-size:150%">P</span></strong>lays</span> (Plates)</li><li><span style="color:#EE9A00"><strong><span style="font-size:150%">A</span></strong>stonishingly</span> (Are)</li><li><span style="color:#EE9A00"><strong><span style="font-size:150%">T</span></strong>errible</span> (Twenty)</li><li><span style="color:#EE9A00"><strong><span style="font-size:150%">P</span></strong>olo </span>(Point)</li>on<li><span style="color:#EE9A00"><strong><span style="font-size:150%">F</span></strong>ridays</span>(Five)</li></ul>Wear your <strong>glasses</strong> if you need to!
image|sample.png
nugget
title|Sunlight and driving
content|<strong>Slow down or stop</strong> if the <span style="color:#EEC900; "><strong>SUN</strong></span> gets too <span style="color:#CD0000">bright!</span>
image|sample.png
nugget
title|Coolness kills
content|Looking cool </span> isn't that important. <strong>Don't</strong> wear your <strong>sunglasses</strong> at night!
image|sample.png
nugget
title|Alcohol
content|Don't <strong style="color:#000080">drink</strong> and <span style="color:#000080"><strong>drive</strong></span>.<br><em>Above 35 microgrammes/100 millilitres, you <strong>can't drive</strong>.</em><br> <em>More than 80 microgrammes/100 millilitres, <strong>chances of getting home are shaky</strong>.</em><strong>Alcohol</strong> will:<ul><li><span style="color:#000080"><strong>Frank</strong></span> (give a <span style="color:#000080">False</span> sense of confidence)</li><li><span style="color:#000080"><strong>Claims</strong></span> (reduce <span style="color:#000080">Co-ordination</span> and slow down reactions)</li><li><span style="color:#000080"><strong>Justice</strong></span> (affect <span style="color:#000080">Judgement</span> of speed, distance and risk)</li><li><span style="color:#000080"><strong>Tomorrow</strong></span> (<span style="color:#000080">Takes</span> time to leave your body)</li><li><span style="color:#000080"><strong>Morning</strong></span> (alcohol may stay in your blood the <span style="color:#000080">Morning</span> after or in the evening after a lunchtime drink)</li></ul>Just don't drink at all when you drive - <strong>why risk it</strong>?
image|sample.png
nugget
title|Medicines & drugs
content|Don't use <span style="color:#B0171F"><strong>drugs</strong></span> or <span style="color:#1874CD"><strong>medicines</strong> </span>while driving.<ul><li><span style="color:#B0171F"><strong>Norman</strong></span> (No)</li><li><span style="color:#B0171F"><strong>Drives</strong></span> (Drugs)</li><li><span style="color:#B0171F"><strong>Anne</strong></span> (or Alcohol)</li><li><span style="color:#B0171F"><strong>West</strong></span> (When)</li><li><span style="color:#B0171F"><strong>Daily</strong></span> (Driving)</li></ul>If you use <span style="color:#1874CD"><strong>prescription medicines</strong></span>, check with your pharmacist!Using <span style="color:#B0171F">drugs</span> when driving can be even worse than alcohol...so, <strong>really, really bad.</strong>
image|sample.png
nugget
title|Preparation
content|Before you set off:<ul><li><span style="color:#008080"><strong>Peter</strong></span> (Plan your route)</li><li><span style="color:#00CD66"><strong>Loves</strong></span> (Ensure your vehicle is Legal and roadworthy)</li><li><span style="color:#EE9A00"><strong>Climbing</strong></span> (Clothing and footwear don't get in the way)</li><li><span style="color:#EE0000"><strong>All</strong></span> (Adjust to your vehicle-know where all the controls are. Not all vehicles are the same)</li><li><span style="color:#9A32CD"><strong>High</strong> </span>(<span style="color:#9A32CD">Head </span>restraints are properly adjusted)</li><li><span style="color:#191970"><strong>Mountains</strong></span> (<span style="color:#191970">Mirrors</span> and seats are adjusted for maximum control, vision and comfort)</li><li><span style="color:#32CD32"><strong>For</strong></span> (you have enough <span style="color:#32CD32">Fuel</span>; especially important for motorway driving)</li><li><span style="color:#FF4500"><strong>Money</strong><strong></span>(switch off your <span style="color:#FF4500">Mobile</span> phone!)</li></ul>
image|sample.png
nugget
title|Towing and loading
content|<ol>You <strong>can't:</strong><li>Tow <span style="color:#008080">more</span> than your license <span style="color:#008080">permits</span></li><li><span style="color:#00CD66">Overload</span> your vehicle or trailer-don't tow a weight more than the <span style="color:#00CD66">manufacturer recommends</span></li><li>Let your load <span style="color:#191970">stick out</span> dangerously. <span style="color:#191970">Secure</span> it properly-if you hit anyone in an accident, it can injure others</li><li><span style="color:#EE0000">Tow</span> a vehicle on a tow rope if you <span style="color:#EE0000">break down</span>-consider professional recovery</li></ol><ol>You <strong>should</strong>:<li>Properly <span style="color:#EE9A00">distribute</span> the weight in your trailer with heavy items over the <span style="color:#EE9A00">axles</span></li><li>Ensure a <span style="color:#FF4500">downward load</span> on the tow ball</li><li>Ease off the accelerator and <span style="color:#9A32CD">reduce speed gently</span> if the trailer <span style="color:#006400">swerves</span> or <span style="color:#104E8B">shakes</span></li><li>Adjust your <span style="color:#32CD32">headlights</span> when carrying a load/pulling a trailer</li></ol>
image|sample.png
nugget
title|Seat belts
content|Driver<br> <li><strong>must</strong> wear a seat belt.</li><br>Children <strong>under 3</strong>:<li>Must use a <span style="color:#008000">child restraint</span>, sit in a <span style="color:#008000">booster seat</span>, <span style="color:#008000">cushion</span> or <span style="color:#008000">child seat</span></li><br>Children from <span style="color:#00CD66">3-12th birthday or until 1.35 metres</span> (earlier of the two):<li>Must also use a <span style="color:#008000">child restraint</span> and/or <span style="color:#008000">booster seat</span></li><li>Correct child restraint must be used.</li><br>Child or adult <span style="color:#00CD66">over 12 years</span>:Must wear an <span style="color:#008000">adult seat belt</span><ul>The Law says:<li>All children under 14 <strong>must wear seat belts</span> and sit in an <strong style="color:#008000">approved child restraint</strong></li><li>If a child is <strong>under 1.35m</strong>, they must use a <strong style="color:#008000">booster cushion/seat</span></li><li>Passenger seating is the responsibility of the <span style="color:#008080">driver.</span></li></ul>
image|sample.png
nugget
title|Child safety
content|Don't fit a <span style="color:#008000">rear-facing baby seat </span>into a seat protected by an active <span style="color:#8B0000">frontal airbag</span> - It can injure your child!
image|sample.png
nugget
title|Children in vehicles
content|<ul><li><span style="color:#008080">Never</span> (children should get into vehicles through a door <span style="color:#008080">Nearest</span> the kerb)</li><li><span style="color:#00CD66">Free</span> (<span style="color:#00CD66">Fit</span> child restraints properly)</li><li><span style="color:#EE9A00">Curious</span> (children are kept under <span style="color:#EE9A00">Control</span>)</li><li><span style="color:#EE0000">Rascals</span> (children don't sit behind <span style="color:#EE0000">Rear</span> seats in a hatchback or estate car without a child seat)</li>on<li><span style="color:#9A32CD">Saturdays<span> (<span style="color:#9A32CD">Safety</span> locks are fitted)</li></ul>
image|sample.png
section
title|Section B
nugget
title|Vehicle condition
content|You MUST ensure your vehicle and trailer comply with the full requirements of the Road Vehicles (Construction and Use) Regulations and Road Vehicles Lighting Regulations.
image|sample.png
nugget
title|Vision
content|You MUST be able to read a vehicle number plate, in good daylight, from a distance of 20 metres (or 20.5 metres where the old style number plate is used). If you need to wear glasses (or contact lenses) to do this, you MUST wear them at all times while driving. The police have the power to require a driver to undertake an eyesight test.
image|sample.png
nugget
title|Sunlight
content|Slow down, and if necessary stop, if you are dazzled by bright sunlight.
image|sample.png
nugget
title|Sunglasses
content|At night or in poor visibility, do not use tinted glasses, lenses or visors if they restrict your vision.
image|sample.png
nugget
title|Alcohol
content|Do not drink and drive as it will seriously affect your judgement and abilities. You MUST NOT drive with a breath alcohol level higher than 35 microgrammes/100 millilitres of breath or a blood alcohol level of more than 80 milligrammes/100 millilitres of blood. Alcohol will:<ul><li>give a false sense of confidence<br /><li>reduce co-ordination and slow down reactions<li>affect judgement of speed, distance and risk<li>reduce your driving ability, even if you&rsquo;re below the legal limit<li>take time to leave your body; you may be unfit to drive in the evening after drinking at lunchtime, or in the morning after drinking the previous evening</ul>The best solution is not to drink at all when planning to drive because any amount of alcohol affects your ability to drive safely. If you are going to drink, arrange another means of transport.
image|sample.png
nugget
title|Medicines & Drugs
content|You MUST NOT drive under the influence of drugs or medicine. Check the instructions or ask your doctor or pharmacist. Using illegal drugs is highly dangerous. Never take them if you intend to drive; the effects are unpredictable, but can be even more severe than alcohol and may result in fatal or serious road crashes.
image|sample.png
nugget
title|Preparation
content|Before setting off. You should ensure that:<ul><li>you have planned your route and allowed sufficient time</li><li>clothing and footwear do not prevent you using the controls in the correct manner</li><li>you know where all the controls are and how to use them before you need them. Not all vehicles are the same; do not wait until it is too late to find out</li><li>your mirrors and seat are adjusted correctly to ensure comfort, full control and maximum vision</li><li>head restraints are properly adjusted to reduce the risk of neck and spine injuries in the event of a collision</li><li>you have sufficient fuel before commencing your journey, especially if it includes motorway driving. It can be dangerous to lose power when driving in traffic</li><li>ensure your vehicle is legal and roadworthy</li><li>switch off your mobile phone</li><li>Make sure head restraints are properly adjusted</li></ul>
image|sample.png
nugget
title|Child safety
content|A rear-facing baby seat MUST NOT be fitted into a seat protected by an active frontal airbag, as in a crash it can cause serious injury or death to the child.
image|sample.png
nugget
title|Vehicle towing and loading
content|As a driver:<ul><li>you MUST NOT tow more than your licence permits. If you passed a car test after 1 Jan 1997 you are restricted on the weight of trailer you can tow</li><li>you MUST NOT overload your vehicle or trailer. You should not tow a weight greater than that recommended by the manufacturer of your vehicle</li><li>you MUST secure your load and it MUST NOT stick out dangerously. Make sure any heavy or sharp objects and any animals are secured safely. If there is a collision, they might hit someone inside the vehicle and cause serious injury</li><li>you should properly distribute the weight in your caravan or trailer with heavy items mainly over the axle(s) and ensure a downward load on the tow ball. Manufacturer's recommended weight and tow ball load should not be exceeded. This should avoid the possibility of swerving or snaking and going out of control. If this does happen, ease off the accelerator and reduce speed gently to regain control</li><li>carrying a load or pulling a trailer may require you to adjust the headlights</li></ul>In the event of a breakdown, be aware that towing a vehicle on a tow rope is potentially dangerous. You should consider professional recovery.
image|sample.png
nugget
title|Seat belts and child restraints
content|You MUST wear a seat belt in cars, vans and other goods vehicles if one is fitted (see table below). Adults, and children aged 14 years and over, MUST use a seat belt or child restraint, where fitted, when seated in minibuses, buses and coaches. Exemptions are allowed for the holders of medical exemption certificates and those making deliveries or collections in goods vehicles when travelling less than 50 metres (approx 162 feet).<br>Seat Belt Requirements. This table summarises the main legal requirements for wearing seat belts in cars, vans and other goods vehicl<table border="1" bordercolor="#000000" width="100%" cellpadding="3" cellspacing="3"><tr><td></td><td>Front Seat</td><td>Rear Seat</td><td>Who's responsible</td></tr><tr><td>Driver</td><td>Seat belt MUST be worn if fitted</td><td></td><td>Driver</td></tr><tr><td>Child under 3 years of age</td><td>Correct child restraint MUST be used</td><td>Correct child restraint MUST be used. If one is not available in a taxi, may travel unrestrained.</td><td>Driver</td></tr><tr><td>Child from 3rd birthday up to 1.35 metres in height (or 12th birthday, whichever they reach first)</td><td>Correct child restraint MUST be used</td><td>Correct child restraint MUST be used where seat belts fitted.  MUST use adult belt if correct child restraint is not available in a licensed taxi or private hire vehicle, or for reasons of unexpected necessity over a short distance, or if two occupied restraints prevent fitment of a third.</td><td>Driver</td></tr><tr><td>Child over 1.35 metres (approx 4ft 5ins) in height or 12 or 13 years</td><td>Adult seat belt MUST be worn if available</td><td>Adult seat belt MUST be worn if available</td><td>Driver</td></tr><tr><td>Adult passengers aged 14 and over</td><td>Seat belt MUST be worn if available</td><td>Seat belt MUST be worn if available</td><td>Passenger</td></tr></table><br>The driver MUST ensure that all children under 14 years of age in cars, vans and other goods vehicles wear seat belts or sit in an approved child restraint where required (see table above). If a child is under 1.35 metres (approx 4 feet 5 inches) tall, a baby seat, child seat, booster seat or booster cushion MUST be used suitable for the child's weight and fitted to the manufacturer's instructions.<br>Make sure that a child uses a suitable restraint which is correctly adjusted
image|sample.png
nugget
title|Children in vehicles
content|Children in cars, vans and other goods vehicles. Drivers who are carrying children in cars, vans and other goods vehicles should also ensure that:<br><ul><li>children should get into the vehicle through the door nearest the kerb</li><li>child restraints are properly fitted to manufacturer's instructions</li><li>children do not sit behind the rear seats in an estate car or hatchback, unless a special child seat has been fitted</li><li>the child safety door locks, where fitted, are used when children are in the vehicle</li><li>children are kept under control</li></ul>
image|sample.png
nugget
title|Fitness to drive
content|Make sure that you are fit to drive. You MUST report to the Driver and Vehicle Licensing Agency any health condition likely to affect your driving.Driving when you are tired greatly increases your risk of collision. To minimise this risk:<br><ul><li>make sure you are fit to drive. Do not begin a journey if you are tired. Get a good night's sleep before embarking on a long journey</li><li>avoid undertaking long journeys between midnight and 6 am, when natural alertness is at a minimum</li><li>plan your journey to take sufficient breaks. A minimum break of at least 15 minutes after every two hours of driving is recommended</li><li>if you feel at all sleepy, stop in a safe place. Do not stop on the hard shoulder of a motorway</li><li>the most effective ways to counter sleepiness are to drink, for example, two cups of caffeinated coffee and to take a short nap (at least 15 minutes)</li></ul>
image|sample.png
